{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FamilyBudgetDb": "UserID=postgres;Password=postgres;Host=family-budget-postgre-sql;Port=5432;Database=main;Pooling=true;MinPoolSize=0;MaxPoolSize=100;ConnectionLifetime=0;IncludeErrorDetail=true;"
  }
}
